<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fine Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Inter&family=Mukta:wght@300;400&family=Tilt+Neon&family=Tilt+Warp&display=swap" rel="stylesheet">
    <style>
            body{
            font-family: 'Tilt Neon', cursive;
                
            margin:0px;
            padding:0px;
            background: url(img/bg.jpg);
            background-repeat: no-repeat;
            background-size: 1600px;
            color:white;
        }
        .left{
            
            display:inline-block;
            position:absolute;
            left:43px;
            top:20px;
        }
        .left img{
            width:80px;
            margin: auto 20px;
            filter: invert();
			cursor:pointer;
        }
        .logo{
            text-align: center;
            line-height: 19px;
            font-size: 23px;
			cursor:pointer;
        }
        
    
        .right{
            border:solid 0px yellow;
            position:absolute;
            top: 32px;
            right:20px;
        }
        .mid{
            border: solid 2px olivedrab;
            display:block;
            width: 45%;
            margin: 20px auto;
            padding: px;
        }
        
        .navbar{
            display: inline-block;
            
        }
        .navbar li{
            display: inline-block;
            font-size: 18px;
        }
        .navbar li a{
            color:white;
            margin:5px;
            padding: 10px 23px;
		    text-decoration: none;
            
        }
        .navbar li:hover {
            background-color: yellow;
            border-radius:20px;
            padding:5px;
            
        }
        .navbar li a:hover{
            color:red;
        }
        .btn{
            font-family: 'Tilt Neon', cursive;
            background-color: black;
            color:white;
            margin:0px 12px;
            padding: 5px;
            border-radius: 20px;
            cursor:pointer;
        }
        .btn:hover{
            color:black;
            background-color: white;
            
        }
        .container{
            border: solid white 4px;
            display: inline-block;
            margin: 60px 80px ;
            padding: 28px;
            width: 43%;
            border-radius : 23px;
            

        }
        .container h1{
            font-size: 50px;
            text-align: center;
            
        }
        .form_group input{
            display: block;
            margin: 5px auto;
            padding: 6px;
            width: 400px;
            height: 20px;
            text-align: center;
            border: solid grey 2px;
            border-radius: 20px;

        }
        .send input{
            background-color: tomato;
            border-radius: 5px;
            width:363px;
            margin: 37px 147px auto;
            padding:10px;
        }
        .send input:hover{
            cursor: pointer;
            background-color: yellow;
        }
    </style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="LoGo">
            <div class="logo">
                Fitness Fine
            </div>

        </div>
        <div class="mid">
            <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Email Us</button>
            <button class="btn">Call Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym</h1>
        <form action="">
            <div class="form_group">
                <input type="text" name="" placeholder="Name">

            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Age">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Address">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Phone">
            </div>
            <div class="send">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
     
</body>
</html>